spring.datasource.url=jdbc:mysql://localhost:3306/incendia?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#EN relation avec le mail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kl.rouni9@gmail.com
spring.mail.password=sejn qrrp yrzn eejs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



openrouter.api.key=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
openrouter.max.tokens=1000




#


